<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Student Assessment Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-image: url(background-image.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin: 0 20px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

    main {
      padding-top: 100px;
    }

    .hero {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 30px;
      width: 80%;
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      margin-bottom: 40px;
    }

    .btn {
      background-color: #4CAF50;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      font-size: 16px;
      padding: 10px 20px;
      text-decoration: none;
      transition: background-color 0.3s ease-in-out;
    }

    .btn:hover {
      background-color: #3e8e41;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Grade</a></li>
        <li><a href="#">Details</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="hero">
      <h1>Welcome to Student Assessment Management System</h1>
      <p>We offer a comprehensive platform for managing student assessments, grading, and progress tracking. Our goal is to simplify the assessment process and provide insights to help improve student performance.</p>
      <a href="#" class="btn">Get Started</a>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023